user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_types text/plain text/css application/javascript application/octet-stream;
    server {
        listen 80;
        root /static;
        location / {
            try_files $uri "/index.html";
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /jobs/ {
            root /jobs;
            rewrite ^/jobs/(.*)$ /$1 break;
        }
    }
    client_max_body_size 0;
}
daemon off;
