import re
import json
import subprocess
import datetime
import os
configfile: "config.malva.yaml"


pjoin = os.path.join

ref_config = config["reference"]
vcf_config = config["vcf"]
gtf_config = config["gtf"]
sample_config = config["sample"]

root_dir = config["workdir"]
kmc_dir = pjoin(root_dir, "KMC")
malva_dir = pjoin(root_dir, "malva")
tagvcf_dir = pjoin(root_dir, "tagvcf")

minocc_config = config["minocc"] if "minocc" in config else 5
maxocc_config = config["maxocc"] if "maxocc" in config else 750
lenkmers_config = config["lenkmers"] if "lenkmers" in config else 43
malvak_config = config["malvak"] if "malvak" in config else 35
cores_config = config["cores"] if "cores" in config else 4
maxmem_config = config["maxmem"] if "maxmem" in config else 4

malva_bf_size = max(1,int(maxmem_config/3))

status_json_fn = pjoin(root_dir, "status.json")


def update_status(new_status, step_name=None, new_json=None, last_step=False):
    # Load JSON
    try:
        with open(status_json_fn) as json_file:
            data = json.load(json_file)
    except FileNotFoundError as e:
        data = {}

    # Update status and steps
    data["status"] = new_status
    data["last_time"] = nowf()
    if new_json:
        if "steps" not in data:
            data["steps"] = {}
        data["steps"][step_name] = new_json

    if last_step:
        data["output"] = new_json["output"]

    # Dump JSON back
    with open(status_json_fn, "w") as json_file:
        json.dump(data, json_file)


def nowf():
    return str(datetime.datetime.today().replace(microsecond=0))


def format_dict(cmd, result, returncode, inp, out, log, parameters=None):
    configs = config
    d = {}
    d['command'] = cmd
    d['result'] = result
    d['return_code'] = returncode
    d['config'] = configs
    d['input'] = {}
    d['log'] = log
    for name, value in inp.items():
        d['input'][name] = value
    d['output'] = {}
    for name, value in out.items():
        d['output'][name] = value
    d['params'] = {}
    if parameters is not None:
        for name, value in parameters.items():
            d['params'][name] = value
    d['time'] = nowf()
    return d


def update_local_and_global_jsons(json_file, status, step_name, cmdstr, result, returncode, inp, out, log, par=None, last_step=False):
    json_dict = format_dict(cmdstr, result, returncode, inp, out, log, par)
    json.dump(json_dict, json_file)
    update_status(status, step_name, json_dict, last_step)


rule run:
    input:
        pjoin(malva_dir, "malva.vcf")

# Run KMC
rule kmc:
    input:
        sample = sample_config
    output:
        kmc_out = pjoin(kmc_dir, "kmers.kmc_pre")
    params:
        kmc_prefix = pjoin(kmc_dir, "kmers"),
        kmc_tmp = pjoin(kmc_dir, "tmp"),
        minocc = minocc_config,
        maxocc = maxocc_config,
        lenkmers = lenkmers_config,
        maxmem = maxmem_config
    threads: int(cores_config)
    log:
        out = pjoin(kmc_dir, "kmc.log"),
        json = pjoin(kmc_dir, "kmc.json")
    run:
        update_status("Running")
        step_name = "KMC"
        shell("mkdir -p {params.kmc_tmp}")
        cmdstr = f"kmc -t{threads} -m{params.maxmem} -k{params.lenkmers} -ci{params.minocc} -cs{params.maxocc} -fm {input.sample} {params.kmc_prefix} {params.kmc_tmp} &> {log.out}"
        with open(log.json, "w") as jf:
            try:
                shell.check_output(cmdstr)
                shell("rm -fr {params.kmc_tmp}")
                with open(log.out, 'r') as fin:
                    log_out = fin.read()
                update_local_and_global_jsons(jf, "Running", step_name, cmdstr, "Success", 0,
                                              input, output, log_out, params)
            except subprocess.CalledProcessError as e:
                shell("rm -fr {params.kmc_tmp}")
                with open(log.out, 'r') as fin:
                    log_out = fin.read()
                update_local_and_global_jsons(jf, "Failed", step_name, cmdstr, "Failed", e.returncode,
                                              input, output, log_out, params)
                raise e

# Run MALVA
rule malva:
    input:
        ref = ref_config,
        vcf = vcf_config,
        kmc = pjoin(kmc_dir, "kmers.kmc_pre")
    params:
        kmc_prefix = pjoin(kmc_dir, "kmers"),
        k = malvak_config,
        r = lenkmers_config,
        c = maxocc_config,
        bfsize = malva_bf_size
    output:
        vcf = pjoin(malva_dir, "malva.non_tagged.vcf")
    threads: 1
    log:
        out = pjoin(malva_dir, "malva.log"),
        json = pjoin(malva_dir, "malva.json")
    run:
        step_name = "malva"
        cmdstr = f"malva-geno -1 -k {params.k} -r {params.r} -c {params.c} -b {params.bfsize} {input.ref} {input.vcf} {params.kmc_prefix} > {output.vcf} 2> {log.out}"
        with open(log.json, "w") as jf:
            try:
                shell.check_output(cmdstr)
                with open(log.out, 'r') as fin:
                    log_out = fin.read()
                update_local_and_global_jsons(jf, "Running", step_name, cmdstr, "Success", 0,
                                              input, output, log_out, params, True)
            except subprocess.CalledProcessError as e:
                with open(log.out, 'r') as fin:
                    log_out = fin.read()
                update_local_and_global_jsons(jf, "Failed", step_name, cmdstr, "Failed", e.returncode,
                                              input, output, log_out, params)
                raise e

# Tag VCF
rule tag_malva_vcf:
    input:
        vcf = pjoin(malva_dir, "malva.non_tagged.vcf")
    output:
        vcf = pjoin(malva_dir, "malva.vcf")
    params:
        gtf = gtf_config
    threads: 1
    log:
        out = pjoin(tagvcf_dir, "tag_vcf.log"),
        json = pjoin(tagvcf_dir, "tag_vcf.json")
    run:
        step_name = "tagvcf"
        cmdstr = f"tag_vcf.py -a {input.vcf} {params.gtf} > {output.vcf} 2> {log.out}"
        with open(log.json, "w") as jf:
            try:
                shell.check_output(cmdstr)
                with open(log.out, 'r') as fin:
                    log_out = fin.read()
                update_local_and_global_jsons(jf, "Completed", step_name, cmdstr, "Success", 0,
                                              input, output, log_out, params, True)
            except subprocess.CalledProcessError as e:
                with open(log.out, 'r') as fin:
                    log_out = fin.read()
                update_local_and_global_jsons(jf, "Failed", step_name, cmdstr, "Failed", e.returncode,
                                              input, output, log_out, params)
                raise e
